PUT /api/v1/orders/:id

-------------------------------
200 OK
-------------------------------

Query Response

{
    "id": 1,
    "userId": null,
    "deliveryPrice": 0,
    "deliveryPriceOur": 30,
    "deliveryTime": "25~30",
    "wareHouse": "Шведский дом",
    "courierService": "Привезём быстро",
    "status": 0,
    "productsList": [
        {
            "id": 4,
            "quantity": 1
        },
        {
            "id": 1,
            "quantity": 1
        }
    ],
    "productsCost": 149,
    "finalCost": 248
}