Query:

curl --location --request PUT 'https://58cfd7a1-aca7-4a3a-a0e6-2b1e3f3ceff6.serverhub.praktikum-services.ru/api/v1/orders/2' \
--header 'Content-Type: application/json' \
--data '{
    "productsList": [
        {
            "id": 35,
            "quantity": -1
        }
    ]
}'

===============================

Query Response

--------
 200 OK
--------

{
    "id": 2,
    "userId": null,
    "deliveryPrice": 0,
    "deliveryPriceOur": 32,
    "deliveryTime": "25~30",
    "wareHouse": "Имеется всё",
    "courierService": "Привезём быстро",
    "status": 0,
    "productsList": [
        {
            "id": 4,
            "quantity": 1
        },
        {
            "id": 35,
            "quantity": -1
        }
    ],
    "productsCost": -20,
    "finalCost": 79
}

===============================

выгрузка из DB
-------------------------------
id,userId,deliveryPrice,deliveryPriceOur,deliveryTime,wareHouse,courierService,status,productsList,
1,,0,30,25~30,Шведский дом,Привезём быстро,0,[id:4; quantity:1]
2,,0,30,25~30,Шведский дом,Привезём быстро,0,[id:4; quantity:1];[id:35; quantity:-1]


